[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = formstutorial
directory = formstutorial/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = formstutorial/i18n/formstutorial.pot
width = 80

[init_catalog]
domain = formstutorial
input_file = formstutorial/i18n/formstutorial.pot
output_dir = formstutorial/i18n

[update_catalog]
domain = formstutorial
input_file = formstutorial/i18n/formstutorial.pot
output_dir = formstutorial/i18n
previous = true
