[global]
command_packages = buildutils.pudge_command, buildutils.publish_command

[egg_info]
tag_build = dev
tag_svn_revision = true

[pudge]
organization = Python Paste
highlighter = pygments
settings = no_about=true
        link1=http://cheeseshop.python.org/pypi/WebTest Download
	extra_credits=Hosting courtesy of <a href="http://tummy.com">Tummy.com</a>
dest = docs/html
docs = docs/index.txt docs/license.txt
title = WebTest
modules = webtest
          webtest.debugapp
doc_base = docs/
theme = pythonpaste.org
mailing_list_url = /community/mailing-list.html
organization_url = http://pythonpaste.org/
trac_url = http://trac.pythonpaste.org/

[publish]
doc-dest = scp://ianb@webwareforpython.org/home/paste/htdocs/webtest
make-dirs = 1
doc-dir = docs/html

[aliases]
distribute = register sdist bdist_egg upload pudge publish

[egg_info]
tag_build = dev
tag_svn_revision = true
