[pudge]
title = Migrate
dest = docs/html
docs = docs/index.rst,docs/versioning.rst,docs/changeset.rst,docs/download.rst
theme = erosson.com
mailing_list_url = http://groups.google.com/group/migrate-users
trac_url = http://erosson.com/migrate/trac

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[publish]
doc-dest = scp://evan@erosson.com/var/opt/htdocs/evan/www/migrate/docs
make-dirs = True
doc-dir = docs/html

[aliases]
release = egg_info -RDb ''

