[buildout]
develop = .
parts = test scripts
find-links = http://download.zope.org/distribution/

[test]
recipe = zc.recipe.testrunner
eggs = zope.sqlalchemy

[scripts]
recipe = zc.recipe.egg
eggs = zope.sqlalchemy
interpreter = py